{'<OOV>': 1,
 'film': 2,
 'tempat': 3,
 'tonton': 4,
 'tiket': 5,
 'bioskop': 6,
 'tidak': 7,
 'harga': 8,
 'nyaman': 9,
 'kurang': 10,
 'bagus': 11,
 'baru': 12,
 'pasuruan': 13,
 'minum': 14,
 'gak': 15,
 'layan': 16,
 'kota': 17,
 'lebih': 18,
 'lumayan': 19,
 'satu': 20,
 'baik': 21,
 'beli': 22,
 'bersih': 23,
 'sama': 24,
 'jadi': 25,
 'sangat': 26,
 'suara': 27,
 'studio': 28,
 'mahal': 29,
 'cukup': 30,
 'fasilitas': 31,
 'kursi': 32,
 'toilet': 33,
 'kalau': 34,
 'murah': 35,
 'orang': 36,
 'makan': 37,
 'banyak': 38,
 'tayang': 39,
 'banget': 40,
 'sini': 41,
 'kualitas': 42,
 'parkir': 43,
 'masuk': 44,
 'buat': 45,
 'perlu': 46,
 'kunjung': 47,
 'enak': 48,
 'mau': 49,
 'lah': 50,
 'ruang': 51,
 'kecil': 52,
 'akhir': 53,
 'tambah': 54,
 'layar': 55,
 'jam': 56,
 'terlalu': 57,
 'cineplex': 58,
 'karyawan': 59,
 'semoga': 60,
 'tunggu': 61,
 'paksa': 62,
 'kalo': 63,
 'aku': 64,
 'paket': 65,
 'putar': 66,
 'pas': 67,
 'pilih': 68,
 'selalu': 69,
 'lihat': 70,
 'hari': 71,
 'wajib': 72,
 'jauh': 73,
 'sesuai': 74,
 'waktu': 75,
 'rasa': 76,
 'jadwal': 77,
 'pesan': 78,
 'tanggal': 79,
 'cuman': 80,
 'oke': 81,
 'sayang': 82,
 'duduk': 83,
 'sekali': 84,
 'beberapa': 85,
 'belum': 86,
 'buruk': 87,
 'sedia': 88,
 'ramah': 89,
 'kecewa': 90,
 'ringan': 91,
 'sering': 92,
 'antre': 93,
 'jangkau': 94,
 'luas': 95,
 'cuma': 96,
 'pop': 97,
 'corn': 98,
 'depan': 99,
 'hati': 100,
 'habis': 101,
 'rusak': 102,
 'dingin': 103,
 'ac': 104,
 'ubah': 105,
 'dekat': 106,
 'padahal': 107,
 'datang': 108,
 'puas': 109,
 'jalan': 110,
 'kasih': 111,
 'jual': 112,
 'sekarang': 113,
 'new': 114,
 'star': 115,
 'mohon': 116,
 'makin': 117,
 'punya': 118,
 'apa': 119,
 'tengah': 120,
 'minimal': 121,
 'terus': 122,
 'kamar': 123,
 'mandi': 124,
 'teater': 125,
 'mungkit': 126,
 'pegawai': 127,
 'mantap': 128,
 'pernah': 129,
 'tugas': 130,
 'buka': 131,
 'bayar': 132,
 'sedikit': 133,
 'kupon': 134,
 'banding': 135,
 'kotor': 136,
 'biar': 137,
 'pekan': 138,
 'air': 139,
 'tingkat': 140,
 'mbak': 141,
 'mulai': 142,
 'keluar': 143,
 'tinggal': 144,
 'besar': 145,
 'terima': 146,
 'makanan': 147,
 'jangan': 148,
 'sana': 149,
 'semua': 150,
 'ramai': 151,
 'atur': 152,
 'lama': 153,
 'suka': 154,
 'teh': 155,
 'gedung': 156,
 'omong': 157,
 'kerja': 158,
 'luar': 159,
 'pertama': 160,
 'aman': 161,
 'gitu': 162,
 'masalah': 163,
 'kasir': 164,
 'biasa': 165,
 'beda': 166,
 'meski': 167,
 'berisik': 168,
 'mineral': 169,
 'kata': 170,
 'paling': 171,
 'saran': 172,
 'kalian': 173,
 'pintu': 174,
 'bawah': 175,
 'langgan': 176,
 'kotak': 177,
 'ganggu': 178,
 'balik': 179,
 'gambar': 180,
 'musala': 181,
 'lalu': 182,
 'tanya': 183,
 'lewat': 184,
 'kok': 185,
 'jaga': 186,
 'sendiri': 187,
 'cepat': 188,
 'penuh': 189,
 'cocok': 190,
 'mati': 191,
 'surabaya': 192,
 'area': 193,
 'kemudian': 194,
 'lengkap': 195,
 'dulu': 196,
 'nilai': 197,
 'jelek': 198,
 'mending': 199,
 'online': 200,
 'nyata': 201,
 'total': 202,
 'salah': 203,
 'indonesia': 204,
 'respon': 205,
 'pakai': 206,
 'keluarga': 207,
 'bilang': 208,
 'beri': 209,
 'whatsapp': 210,
 'tera': 211,
 'mudah': 212,
 'jelas': 213,
 'standar': 214,
 'bagaimana': 215,
 'tipu': 216,
 'soal': 217,
 'tahu': 218,
 'lokasi': 219,
 'kelas': 220,
 'bareng': 221,
 'lampu': 222,
 'bukan': 223,
 'kesana': 224,
 'sopan': 225,
 'masa': 226,
 'harap': 227,
 'teman': 228,
 'profesional': 229,
 'panjang': 230,
 'rekomendasi': 231,
 'suasana': 232,
 'relatif': 233,
 'tetap': 234,
 'cari': 235,
 'antar': 236,
 'alih': 237,
 'alas': 238,
 'kadang': 239,
 'gelap': 240,
 'dolby': 241,
 'sempit': 242,
 'jagung': 243,
 'mana': 244,
 'seluruh': 245,
 'doang': 246,
 'sepi': 247,
 'gini': 248,
 'cara': 249,
 'langsung': 250,
 'utama': 251,
 'khusus': 252,
 'malang': 253,
 'telepon': 254,
 'lambat': 255,
 'informasi': 256,
 'empuk': 257,
 'memang': 258,
 'renovasi': 259,
 'benah': 260,
 'awal': 261,
 'belakang': 262,
 'rupiah': 263,
 'ruko': 264,
 'raya': 265,
 'keren': 266,
 'rawat': 267,
 'maaf': 268,
 'gabung': 269,
 'coba': 270,
 'manajemen': 271,
 'entah': 272,
 'kapan': 273,
 'tahun': 274,
 'tukar': 275,
 'bahasa': 276,
 'kembang': 277,
 'kena': 278,
 'maksimal': 279,
 'alam': 280,
 'malah': 281,
 'penting': 282,
 'pacar': 283,
 'website': 284,
 'siap': 285,
 'hampir': 286,
 'ikut': 287,
 'kesini': 288,
 'aneh': 289,
 'tukang': 290,
 'segera': 291,
 'turut': 292,
 'minggu': 293,
 'untung': 294,
 'lantai': 295,
 'tahan': 296,
 'struk': 297,
 'nama': 298,
 'konsumen': 299,
 'bakal': 300,
 'rapi': 301,
 'teknisi': 302,
 'komplain': 303,
 'rumah': 304,
 'nikmat': 305,
 'dukung': 306,
 'umum': 307,
 'dilan': 308,
 'musik': 309,
 'warga': 310,
 'media': 311,
 'sosial': 312,
 'hibur': 313,
 'lebar': 314,
 'tarik': 315,
 'tampil': 316,
 'redup': 317,
 'susah': 318,
 'patah': 319,
 'maju': 320,
 'atap': 321,
 'salat': 322,
 'kondisi': 323,
 'dunia': 324,
 'sistem': 325,
 'kamu': 326,
 'tarif': 327,
 'jawa': 328,
 'etika': 329,
 'main': 330,
 'kecerahan': 331,
 'nyala': 332,
 'termasuk': 333,
 'kafe': 334,
 'nomor': 335,
 'pulang': 336,
 'telat': 337,
 'kadar': 338,
 'takut': 339,
 'ternyata': 340,
 'bangun': 341,
 'anak': 342,
 'peduli': 343,
 'jamin': 344,
 'bintang': 345,
 'monitor': 346,
 'botol': 347,
 'kelola': 348,
 'minus': 349,
 'nasi': 350,
 'tenang': 351,
 'google': 352,
 'hujan': 353,
 'kira': 354,
 'hilang': 355,
 'probolinggo': 356,
 'malam': 357,
 'terjangkau': 358,
 'jatuh': 359,
 'proyektor': 360,
 'betul': 361,
 'bijak': 362,
 'naik': 363,
 'jorok': 364,
 'daftar': 365,
 'sulit': 366,
 'mata': 367,
 'per': 368,
 'dengar': 369,
 'cenderung': 370,
 'parah': 371,
 'teriak': 372,
 'milik': 373,
 'bebas': 374,
 'cgv': 375,
 'kalah': 376,
 'gratis': 377,
 'sedang': 378,
 'rujak': 379,
 'selesai': 380,
 'tua': 381,
 'batas': 382,
 'jumlah': 383,
 'maupun': 384,
 'bau': 385,
 'rupa': 386,
 'wilayah': 387,
 'akses': 388,
 'manfaat': 389,
 'bca': 390,
 'mobil': 391,
 'duit': 392,
 'batal': 393,
 'samping': 394,
 'ku': 395,
 'kedap': 396,
 'gede': 397,
 'payah': 398,
 'adem': 399,
 'ayo': 400,
 'senang': 401,
 'atmos': 402,
 'goyang': 403,
 'bunyi': 404,
 'bocor': 405,
 'atas': 406,
 'apek': 407,
 'niat': 408,
 'tiba': 409,
 'kak': 410,
 'sumpah': 411,
 'segi': 412,
 'santun': 413,
 'baja': 414,
 'kosong': 415,
 'jarak': 416,
 'gara': 417,
 'panggil': 418,
 'pikir': 419,
 'ngerti': 420,
 'rekrut': 421,
 'hr': 422,
 'latih': 423,
 'ponsel': 424,
 'obrol': 425,
 'bentak': 426,
 'situ': 427,
 'jernih': 428,
 'proses': 429,
 'gebetan': 430,
 'tutup': 431,
 'tidur': 432,
 'bangkrut': 433,
 'evaluasi': 434,
 'flush': 435,
 'kloset': 436,
 'temu': 437,
 'libur': 438,
 'kerumun': 439,
 'hd': 440,
 'kantor': 441,
 'lindung': 442,
 'buram': 443,
 'selamat': 444,
 'tiap': 445,
 'kumuh': 446,
 'ribet': 447,
 'spiderman': 448,
 'tadi': 449,
 'setara': 450,
 'tepat': 451,
 'gagal': 452,
 'hancur': 453,
 'ambil': 454,
 'sidoarjo': 455,
 'poin': 456,
 'kaget': 457,
 'minta': 458,
 'titik': 459,
 'potong': 460,
 'imax': 461,
 'maret': 462,
 'ulang': 463,
 'adegan': 464,
 'lelet': 465,
 'alhasil': 466,
 'capek': 467,
 'balut': 468,
 'darah': 469,
 'menstruasi': 470,
 'serasa': 471,
 'benar': 472,
 'kalang': 473,
 'kencang': 474,
 'langgar': 475,
 'ria': 476,
 'bikin': 477,
 'konsentrasi': 478,
 'bisnis': 479,
 'diri': 480,
 'camil': 481,
 'betah': 482,
 'keras': 483,
 'bahkan': 484,
 'masing': 485,
 'kentang': 486,
 'sebut': 487,
 'istirahat': 488,
 'belah': 489,
 'khawatir': 490,
 'tren': 491,
 'tunjuk': 492,
 'arah': 493,
 'keliling': 494,
 'cekat': 495,
 'booming': 496,
 'promo': 497,
 'fruit': 498,
 'bunda': 499,
 'pasrah': 500,
 'sempat': 501,
 'tata': 502,
 'kompetitor': 503,
 'tak': 504,
 'banner': 505,
 'usah': 506,
 'bawa': 507,
 'noda': 508,
 'interior': 509,
 'bangku': 510,
 'aadc': 511,
 'cantum': 512,
 'kontras': 513,
 'lcd': 514,
 'kafetaria': 515,
 'putih': 516,
 'panas': 517,
 'strategis': 518,
 'jember': 519,
 'menu': 520,
 'peta': 521,
 'hadap': 522,
 'ber': 523,
 'akal': 524,
 'jenak': 525,
 'lupa': 526,
 'alternatif': 527,
 'gelegar': 528,
 'toko': 529,
 'senyum': 530,
 'sambung': 531,
 'besok': 532,
 'foto': 533,
 'samar': 534,
 'rata': 535,
 'indah': 536,
 'kantong': 537,
 'tangga': 538,
 'stereo': 539,
 'sedih': 540,
 'bekas': 541,
 'lingkung': 542,
 'inti': 543,
 'jumbo': 544,
 'pahit': 545,
 'jurrasic': 546,
 'eluh': 547,
 'p': 548,
 'ppkm': 549,
 'jamur': 550,
 'vakum': 551,
 'pandemi': 552,
 'sarana': 553,
 'saring': 554,
 'cegah': 555,
 'sebar': 556,
 'covid': 557,
 'cek': 558,
 'suhu': 559,
 'hand': 560,
 'sanitizer': 561,
 'susun': 562,
 'kkn': 563,
 'desa': 564,
 'kubur': 565,
 'malas': 566,
 'bocah': 567,
 'sim': 568,
 'tobat': 569,
 'donk': 570,
 'rakyat': 571,
 'asal': 572,
 'sepupu': 573,
 'aladdin': 574,
 'impresi': 575,
 'rengut': 576,
 'caci': 577,
 'maki': 578,
 'komunikasi': 579,
 'tk': 580,
 'erti': 581,
 'pasif': 582,
 'pihak': 583,
 'contoh': 584,
 'selektif': 585,
 'tekan': 586,
 'paham': 587,
 'senter': 588,
 'notifikasi': 589,
 'saling': 590,
 'tegur': 591,
 'sungguh': 592,
 'perihal': 593,
 'nanyak': 594,
 'gubris': 595,
 'temennya': 596,
 'gilir': 597,
 'ngobrol': 598,
 'posisi': 599,
 'fantastic': 600,
 'beasts': 601,
 'secrets': 602,
 'dumbledore': 603,
 'putus': 604,
 'kru': 605,
 'cctv': 606,
 'sepele': 607,
 'lancang': 608,
 'loket': 609,
 'rugi': 610,
 'offline': 611,
 'tix': 612,
 'id': 613,
 'tersedia': 614,
 'kaca': 615,
 'terang': 616,
 'asuh': 617,
 'astaga': 618,
 'mentang': 619,
 'platform': 620,
 'jenis': 621,
 'kondusif': 622,
 'super': 623,
 'tombol': 624,
 'intip': 625,
 'harta': 626,
 'karun': 627,
 'ambang': 628,
 'alangkah': 629,
 'staf': 630,
 'turun': 631,
 'klub': 632,
 'wajar': 633,
 'frestea': 634,
 'aplikasi': 635,
 'sistematis': 636,
 'taat': 637,
 'olah': 638,
 'poster': 639,
 'belaka': 640,
 'pindai': 641,
 'tegas': 642,
 'mungkin': 643,
 'pingin': 644,
 'transmart': 645,
 'saut': 646,
 'bicara': 647,
 'tampak': 648,
 'wajah': 649,
 'benci': 650,
 'komen': 651,
 'padang': 652,
 'bobrok': 653,
 'sandar': 654,
 'kaki': 655,
 'selonjor': 656,
 'terjemah': 657,
 'posting': 658,
 'instagram': 659,
 'seng': 660,
 'lobi': 661,
 'berhasil': 662,
 'pelihara': 663,
 'aroma': 664,
 'gibah': 665,
 'fleksibel': 666,
 'dm': 667,
 'balas': 668,
 'operator': 669,
 'ahli': 670,
 'kredit': 671,
 'efisien': 672,
 'fungsi': 673,
 'perdana': 674,
 'difabel': 675,
 'kuota': 676,
 'resepsionis': 677,
 'kuat': 678,
 'ledak': 679,
 'getar': 680,
 'denging': 681,
 'pompa': 682,
 'maksud': 683,
 'sensor': 684,
 'captain': 685,
 'marvel': 686,
 'penasaran': 687,
 'berapa': 688,
 'jasa': 689,
 'dumeh': 690,
 'kang': 691,
 'lempar': 692,
 'terap': 693,
 'sebal': 694,
 'keburu': 695,
 'rujuk': 696,
 'becek': 697,
 'cewek': 698,
 'mual': 699,
 'ingat': 700,
 'zaman': 701,
 'avengers': 702,
 'suami': 703,
 'nekar': 704,
 'suruh': 705,
 'rombong': 706,
 'sisa': 707,
 'blass': 708,
 'lumur': 709,
 'sampah': 710,
 'buang': 711,
 'segar': 712,
 'liar': 713,
 'baju': 714,
 'pesing': 715,
 'judes': 716,
 'lapar': 717,
 'alamo': 718,
 'pucuk': 719,
 'fokus': 720,
 'sinar': 721,
 'matahari': 722,
 'silau': 723,
 'cahaya': 724,
 'tajam': 725,
 'kritik': 726,
 'sabar': 727,
 'selfie': 728,
 'akibat': 729,
 'lalang': 730,
 'budaya': 731,
 'diam': 732,
 'privasi': 733,
 'sadar': 734,
 'diskusi': 735,
 'anjur': 736,
 'sabtu': 737,
 'eksis': 738,
 'pinggir': 739,
 'pelanggan': 740,
 'urus': 741,
 'joker': 742,
 'asyik': 743,
 'serentak': 744,
 'mancanegara': 745,
 'ganti': 746,
 'bentar': 747,
 'pixel': 748,
 'karcis': 749,
 'kabupaten': 750,
 'buah': 751,
 'jawab': 752,
 'cinta': 753,
 'unggul': 754,
 'video': 755,
 'fantastis': 756,
 'pusat': 757,
 'kendara': 758,
 'stasiun': 759,
 'kereta': 760,
 'api': 761,
 'terminal': 762,
 'terdapat': 763,
 'negeri': 764,
 'atm': 765,
 'motor': 766,
 'tipe': 767,
 'warna': 768,
 'akurat': 769,
 'karuan': 770,
 'pecah': 771,
 'ketimbang': 772,
 'cerah': 773,
 'lega': 774,
 'situs': 775,
 'sinkron': 776,
 'masyarakat': 777,
 'hormat': 778,
 'bolak': 779,
 'tunduk': 780,
 'kepala': 781,
 'pungut': 782,
 'ibadah': 783,
 'taman': 784,
 'saing': 785,
 'kendala': 786,
 'modus': 787,
 'sila': 788,
 'mcem': 789,
 'stok': 790,
 'bulan': 791,
 'isi': 792,
 'sabun': 793,
 'kedai': 794,
 'kini': 795,
 'elegan': 796,
 'asli': 797,
 'subjektif': 798,
 'antusias': 799,
 'bonus': 800,
 'listrik': 801,
 'deras': 802,
 'pukul': 803,
 'monopoli': 804,
 'jarang': 805,
 'aktif': 806,
 'daerah': 807,
 'restoran': 808,
 'tuju': 809,
 'bangil': 810,
 'puasa': 811,
 'kunci': 812,
 'kancing': 813,
 'smp': 814,
 'bln': 815,
 'halaman': 816,
 'dana': 817,
 'layaka': 818,
 'resmi': 819,
 'tnya': 820,
 'senin': 821,
 'tersebut': 822,
 'meja': 823,
 'kayu': 824,
 'triplek': 825,
 'adik': 826,
 'horor': 827,
 'bila': 828,
 'rebut': 829,
 'titip': 830,
 'barang': 831,
 'milly': 832,
 'mamet': 833,
 'ketawa': 834,
 'andal': 835,
 'internet': 836,
 'alami': 837,
 'sangar': 838,
 'ceroboh': 839,
 'shower': 840,
 'siang': 841,
 'tol': 842,
 'kontrol': 843,
 'karpet': 844,
 'remah': 845,
 'uang': 846,
 'aliran': 847,
 'mewah': 848,
 'urutan': 849,
 'bener': 850,
 'berangkat': 851,
 'mangkujiwo': 852,
 'lepas': 853,
 'penat': 854,
 'modern': 855,
 'komplit': 856,
 'magrib': 857,
 'mepet': 858,
 'kumpul': 859,
 'mudi': 860,
 'lawas': 861,
 'domisili': 862,
 'lumajang': 863,
 'pergi': 864,
 'mall': 865,
 'lahan': 866,
 'ucap': 867,
 'sahabat': 868,
 'ulasan': 869,
 'singkat': 870,
 'rada': 871,
 'doankdan': 872,
 'hobbs': 873,
 'shaw': 874,
 'udara': 875,
 'selama': 876,
 'lipat': 877,
 'jaring': 878,
 'sambut': 879,
 'sinis': 880,
 'patut': 881,
 'acung': 882,
 'jempol': 883,
 'agustus': 884,
 'asik': 885,
 'letak': 886,
 'rekreasi': 887,
 'baharu': 888,
 'macet': 889,
 'pecinta': 890,
 'tinggi': 891,
 'hipster': 892,
 'taraf': 893,
 'nasional': 894,
 'butuh': 895,
 'pasar': 896,
 'sukses': 897,
 'ukur': 898,
 'legawa': 899,
 'asri': 900,
 'tangan': 901,
 'datar': 902,
 'nonton': 903,
 'istri': 904,
 'hemat': 905,
 'kaulah': 906,
 'pengap': 907,
 'bahan': 908,
 'supel': 909,
 'kreatif': 910,
 'mdhan': 911,
 'murid': 912,
 'sampek': 913,
 'wifi': 914,
 'saji': 915,
 'salon': 916,
 'pokok': 917,
 'elit': 918,
 'french': 919,
 'fries': 920,
 'seru': 921,
 'licin': 922,
 'konsisten': 923,
 'kagum': 924,
 'jebol': 925,
 'representatif': 926,
 'sejuk': 927,
 'sofa': 928,
 'anjlok': 929,
 'sembunyi': 930,
 'bangunan': 931,
 'permata': 932,
 'meskipun': 933}